/* _content/Sidekick.Common.Blazor/Components/Items/ItemHeaderBackground.razor.rz.scp.css */
.header[b-za4mqzc4e8] {
    position: relative;
    padding: 0 7px;
}

    .header[b-za4mqzc4e8]  .name,
    .header[b-za4mqzc4e8]  .type {
        height: 34px;
        line-height: 34px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .header[b-za4mqzc4e8]  .influences {
        position: absolute;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
    }

        .header[b-za4mqzc4e8]  .influences.left {
            left: 2px;
        }

        .header[b-za4mqzc4e8]  .influences.right {
            right: 2px;
        }

.header-double-rare[b-za4mqzc4e8]  .name,
.header-double-rare[b-za4mqzc4e8]  .type,
.header-double-unique[b-za4mqzc4e8]  .name,
.header-double-unique[b-za4mqzc4e8]  .type,
.header-double-relic[b-za4mqzc4e8]  .name,
.header-double-relic[b-za4mqzc4e8]  .type {
    height: 27px;
    line-height: 23px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.header-double-rare[b-za4mqzc4e8]  .name,
.header-double-unique[b-za4mqzc4e8]  .name,
.header-double-relic[b-za4mqzc4e8]  .name {
    padding-top: 4px;
}

.header-double-rare[b-za4mqzc4e8]  .type,
.header-double-unique[b-za4mqzc4e8]  .type,
.header-double-relic[b-za4mqzc4e8]  .type {
    padding-bottom: 4px;
}

.header-currency[b-za4mqzc4e8] {
    background: url("/images/items/header-currency-left.png") top left repeat-y, url("/images/items/header-currency-right.png") top right repeat-y, url("/images/items/header-currency-middle.png") top center repeat;
}

.header-gem[b-za4mqzc4e8] {
    background: url("/images/items/header-gem-left.png") top left repeat-y, url("/images/items/header-gem-right.png") top right repeat-y, url("/images/items/header-gem-middle.png") top center repeat;
}

.header-relic[b-za4mqzc4e8] {
    background: url("/images/items/header-relic-left.png") top left repeat-y, url("/images/items/header-relic-right.png") top right repeat-y, url("/images/items/header-relic-middle.png") top center repeat;
}

.header-double-relic[b-za4mqzc4e8] {
    background: url("/images/items/header-double-relic-left.png") top left repeat-y, url("/images/items/header-double-relic-right.png") top right repeat-y, url("/images/items/header-double-relic-middle.png") top center repeat;
}

.header-double-rare[b-za4mqzc4e8] {
    background: url("/images/items/header-double-rare-left.png") top left repeat-y, url("/images/items/header-double-rare-right.png") top right repeat-y, url("/images/items/header-double-rare-middle.png") top center repeat;
}

.header-double-unique[b-za4mqzc4e8] {
    background: url("/images/items/header-double-unique-left.png") top left repeat-y, url("/images/items/header-double-unique-right.png") top right repeat-y, url("/images/items/header-double-unique-middle.png") top center repeat;
}

.header-magic[b-za4mqzc4e8] {
    background: url("/images/items/header-magic-left.png") top left repeat-y, url("/images/items/header-magic-right.png") top right repeat-y, url("/images/items/header-magic-middle.png") top center repeat;
}

.header-normal[b-za4mqzc4e8] {
    background: url("/images/items/header-normal-left.png") top left repeat-y, url("/images/items/header-normal-right.png") top right repeat-y, url("/images/items/header-normal-middle.png") top center repeat;
}

.header-rare[b-za4mqzc4e8] {
    background: url("/images/items/header-rare-left.png") top left repeat-y, url("/images/items/header-rare-right.png") top right repeat-y, url("/images/items/header-rare-middle.png") top center repeat;
}

.header-unique[b-za4mqzc4e8] {
    background: url("/images/items/header-unique-left.png") top left repeat-y, url("/images/items/header-unique-right.png") top right repeat-y, url("/images/items/header-unique-middle.png") top center repeat;
}
/* _content/Sidekick.Common.Blazor/Components/Items/ItemModifierCategoryChip.razor.rz.scp.css */
[b-ysm7l76wb8] .mud-chip {
    padding-left:6px;
    padding-right:6px;
}

    [b-ysm7l76wb8] .mud-chip.Crafted {
        background: #0060bf;
    }

    [b-ysm7l76wb8] .mud-chip.Delve {
        background: #ad631b;
    }

    [b-ysm7l76wb8] .mud-chip.Enchant {
        background: #8b579c;
    }

    [b-ysm7l76wb8] .mud-chip.Explicit {
        background: #26A69A;
    }

    [b-ysm7l76wb8] .mud-chip.Fractured {
        background: #a29162;
    }

    [b-ysm7l76wb8] .mud-chip.Implicit {
        background: #65621e;
    }

    [b-ysm7l76wb8] .mud-chip.Monster {
        background: #8b0000;
    }

    [b-ysm7l76wb8] .mud-chip.Pseudo {
        background: #8E24AA;
    }

    [b-ysm7l76wb8] .mud-chip.Scourge {
        background: #ff6e25;
    }

    [b-ysm7l76wb8] .mud-chip.Veiled {
        background: #545c63;
    }

    [b-ysm7l76wb8] .mud-chip.Crucible {
        color: #ff7339;
    }
/* _content/Sidekick.Common.Blazor/Components/Items/ItemModifierText.razor.rz.scp.css */
span[b-lgkx4wnomg] {
    color: #8888FF;
}

.scourge-text[b-lgkx4wnomg] {
    color: #FF6E25;
}

.fractured-text[b-lgkx4wnomg] {
    color: #A29162;
}

.enchant-text[b-lgkx4wnomg],
.crafted-text[b-lgkx4wnomg] {
    color: #B4B4FF;
}

.corrupted-text[b-lgkx4wnomg] {
    color: #d20000;
}

.crucible-text[b-lgkx4wnomg] {
    color: #ff7339;
}
/* _content/Sidekick.Common.Blazor/Components/Items/ItemPropertyText.razor.rz.scp.css */
span[b-iwenni6bma] {
    color: #7f7f7f;
}
/* _content/Sidekick.Common.Blazor/Components/Items/ItemSeparator.razor.rz.scp.css */
.separator[b-ojtfymvsuf] {
    background-position: center center;
    background-repeat: no-repeat;
    height: 8px;
}

    .separator + .separator[b-ojtfymvsuf] {
        display: none;
    }

.separator-currency[b-ojtfymvsuf] {
    background-image: url("/images/items/seperator-currency.png");
}

.separator-magic[b-ojtfymvsuf] {
    background-image: url("/images/items/seperator-magic.png");
}

.separator-normal[b-ojtfymvsuf] {
    background-image: url("/images/items/seperator-normal.png");
}

.separator-rare[b-ojtfymvsuf] {
    background-image: url("/images/items/seperator-rare.png");
}

.separator-unique[b-ojtfymvsuf] {
    background-image: url("/images/items/seperator-unique.png");
}
/* _content/Sidekick.Common.Blazor/Initialization/Initialization.razor.rz.scp.css */
img[b-omco9wo01g] {
  max-height: 3rem; }
/* _content/Sidekick.Common.Blazor/Layouts/Components/SidekickAppBar.razor.rz.scp.css */
[b-ix4lmwdd40] .mud-appbar {
    height: var(--mud-appbar-height);
}

    [b-ix4lmwdd40] .mud-appbar .mud-toolbar-appbar {
        -webkit-app-region: drag;
        -webkit-user-select: none;
        min-height: var(--mud-appbar-height);
        margin: 4px 4px 0 4px;
        padding-left: 0;
        padding-right: 0;
    }

        [b-ix4lmwdd40] .mud-appbar .mud-toolbar-appbar > button:first-child {
            right: 0;
            margin-left: calc(-4px + 2px);
        }

        [b-ix4lmwdd40] .mud-appbar .mud-toolbar-appbar .icon {
            width: var(--mud-appbar-height);
            height: var(--mud-appbar-height);
            margin-top: calc(-4px * 2);
            margin-right: 2px;
            padding: 0 5px;
        }

            [b-ix4lmwdd40] .mud-appbar .mud-toolbar-appbar .icon img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: contain;
                image-rendering: -webkit-optimize-contrast;
            }

        [b-ix4lmwdd40] .mud-appbar .mud-toolbar-appbar h6 {
            margin-top: -6px;
        }

        [b-ix4lmwdd40] .mud-appbar .mud-toolbar-appbar button {
            -webkit-app-region: no-drag;
            margin: 0;
            top: -4px;
            right: -4px;
            width: auto;
            height: var(--mud-appbar-height);
            border-radius: 0;
            background-color: transparent;
            transition: all ease 0.4s;
            padding-left: 6px;
            padding-right: 6px;
        }

            [b-ix4lmwdd40] .mud-appbar .mud-toolbar-appbar button:hover {
                color: var(--mud-palette-info-text);
                background-color: var(--mud-palette-info);
            }

            [b-ix4lmwdd40] .mud-appbar .mud-toolbar-appbar button.close-button:hover {
                color: var(--mud-palette-error-text);
                background-color: var(--mud-palette-error);
            }
/* _content/Sidekick.Common.Blazor/Layouts/Components/SidekickTheme.razor.rz.scp.css */
.sidekick-wrapper[b-5nj6smqlf0]  .mud-main-content {
    height: calc(100vh - var(--mud-appbar-min-height));
    overflow-y: auto;
    padding-top: 0;
}
/* _content/Sidekick.Common.Blazor/Layouts/Components/SidekickWrapper.razor.rz.scp.css */
.sidekick-wrapper[b-owrixhpt8p]  .mud-main-content {
    height: 100vh;
    overflow-y: auto;
    padding-top: 0;
}

.sidekick-wrapper.has-appbar[b-owrixhpt8p]  .mud-main-content {
    height: calc(100vh - var(--mud-appbar-height));
}
/* _content/Sidekick.Common.Blazor/Update/Update.razor.rz.scp.css */
img[b-szp51lm2ks] {
  max-height: 3rem; }
