/* _content/Sidekick.Modules.Trade/Components/Bulk/BulkResult.razor.rz.scp.css */
img[b-fhwtzfyhkm] {
    max-width: 100%;
    height: auto;
    max-height: 500px;
}

.item-content[b-fhwtzfyhkm] {
    background-color: rgba(0, 0, 0, 0.65);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    color: rgba(255,255,255, 0.7);
}

[b-fhwtzfyhkm] .stock,
[b-fhwtzfyhkm] .arrow {
    color: #a38d6d;
}

[b-fhwtzfyhkm] .arrow {
    font-size: 1rem !important;
    margin-left: 2px !important;
    margin-right: 2px !important;
}
/* _content/Sidekick.Modules.Trade/Components/Filters/ClassFilter.razor.rz.scp.css */
.filter[b-0vpkkfy07t] {
    transition: background ease .3s;
    padding: 0 4px;
}

    .filter:hover[b-0vpkkfy07t] {
        background: rgba(255, 255, 255, 0.15);
    }
/* _content/Sidekick.Modules.Trade/Components/Filters/FilterRange.razor.rz.scp.css */
[b-t0x0fg9y2e] .filter-swap {
    color: var(--mud-palette-info) !important;
}

    [b-t0x0fg9y2e] .filter-swap .mud-icon-root {
        width: 1.2rem;
        height: 1.2rem;
    }

[b-t0x0fg9y2e] .mud-input-control {
    max-width: 3rem !important;
    min-width: 3rem !important;
    padding: 0 !important;
    margin: 0 !important;
}

[b-t0x0fg9y2e] .mud-input {
    margin: 0 !important;
    color: var(--mud-palette-info) !important;
}

    [b-t0x0fg9y2e] .mud-input::before {
        border-bottom: 1px solid var(--mud-palette-info);
        border-bottom: none;
    }

[b-t0x0fg9y2e] .mud-input-slot {
    padding: 4px !important;
}
/* _content/Sidekick.Modules.Trade/Components/Filters/FiltersComponent.razor.rz.scp.css */
[b-7yrvm7zk14] .mud-checkbox .mud-button-root {
    padding-right: 8px;
}

[b-7yrvm7zk14] .alternate-background > div:nth-child(odd) {
    background-color: var(--mud-palette-background)
}

[b-7yrvm7zk14] .unselected {
    background-color: #006064 !important;
}

    [b-7yrvm7zk14] .unselected:hover {
        background-color: #00838F !important;
    }

.mode-select[b-7yrvm7zk14]  .mud-input-root {
    padding: 5px 6px 4px 6px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background: #00BCD4;
    color: #fff;
    text-align: center;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.mode-select[b-7yrvm7zk14]  .mud-input-outlined-border {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-color: #006064;
    border-top: none;
    border-bottom: none;
    border-right: none;
}
/* _content/Sidekick.Modules.Trade/Components/Filters/ModifierFilterComponent.razor.rz.scp.css */
.filter[b-thkqb1xxq2] {
    transition: background ease .3s;
    padding: 0 4px;
}

    .filter:hover[b-thkqb1xxq2] {
        background: rgba(255, 255, 255, 0.15);
    }


[b-thkqb1xxq2] .filter-min,
[b-thkqb1xxq2] .filter-max {
    width: 6em;
}

    [b-thkqb1xxq2] .filter-min .mud-input-outlined-border {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    [b-thkqb1xxq2] .filter-max .mud-input-outlined-border {
        border-left: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }


[b-thkqb1xxq2] .mud-select,
[b-thkqb1xxq2] .mud-select .mud-input {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

    [b-thkqb1xxq2] .mud-select .mud-input::before {
        display: none;
    }

    [b-thkqb1xxq2] .mud-select .mud-input-slot {
        display: flex !important;
        align-items: center !important;
    }

/* _content/Sidekick.Modules.Trade/Components/Filters/PropertyFilterComponent.razor.rz.scp.css */
.filter[b-a0hya8ici5] {
    transition: background ease .3s;
    padding: 0 4px;
}

    .filter:hover[b-a0hya8ici5] {
        background: rgba(255, 255, 255, 0.15);
    }

[b-a0hya8ici5] .filter-min,
[b-a0hya8ici5] .filter-max {
    width: 6em;
}

    [b-a0hya8ici5] .filter-min .mud-input-outlined-border {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    [b-a0hya8ici5] .filter-max .mud-input-outlined-border {
        border-left: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
/* _content/Sidekick.Modules.Trade/Components/Filters/PseudoFilterComponent.razor.rz.scp.css */
.filter[b-y7hkm6ckpr] {
    transition: background ease .3s;
    padding: 0 4px;
}

    .filter:hover[b-y7hkm6ckpr] {
        background: rgba(255, 255, 255, 0.15);
    }


[b-y7hkm6ckpr] .filter-min,
[b-y7hkm6ckpr] .filter-max {
    width: 6em;
}

    [b-y7hkm6ckpr] .filter-min .mud-input-outlined-border {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    [b-y7hkm6ckpr] .filter-max .mud-input-outlined-border {
        border-left: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }


[b-y7hkm6ckpr] .mud-select,
[b-y7hkm6ckpr] .mud-select .mud-input {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

    [b-y7hkm6ckpr] .mud-select .mud-input::before {
        display: none;
    }

    [b-y7hkm6ckpr] .mud-select .mud-input-slot {
        display: flex !important;
        align-items: center !important;
    }

/* _content/Sidekick.Modules.Trade/Components/Filters/TradeCurrencySelect.razor.rz.scp.css */
img[b-p9a00g6ia1] {
    max-width: 2rem;
    max-height: 2rem;
}

[b-p9a00g6ia1] .mud-tooltip-root {
    line-height: 1 !important;
}
/* _content/Sidekick.Modules.Trade/Components/Items/ItemComponent.razor.rz.scp.css */
.clickable[b-vr1wrlpkva] {
  position: relative;
  cursor: pointer; }
  .clickable[b-vr1wrlpkva]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: #ffffff;
    opacity: 0;
    pointer-events: none;
    transition: opacity ease 0.3s;
    z-index: 1; }
  .clickable:hover[b-vr1wrlpkva]::before {
    opacity: 0.15; }

img[b-vr1wrlpkva] {
    max-width: 100%;
    height: auto;
    max-height: 500px;
}

.item-content[b-vr1wrlpkva] {
    background-color: rgba(0, 0, 0, 0.65);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    color: rgba(255,255,255, 0.7);
}

.unidentified-text[b-vr1wrlpkva],
.corrupted-text[b-vr1wrlpkva] {
    color: #d20000;
}

.scourge-text[b-vr1wrlpkva] {
    color: #FF6E25;
}

.fractured-text[b-vr1wrlpkva] {
    color: #A29162;
}

.note-text[b-vr1wrlpkva] {
    color: #AA9E82;
}
/* _content/Sidekick.Modules.Trade/Components/Items/ItemImageComponent.razor.rz.scp.css */
.image-container[b-a50urk2n84] {
    position: relative;
    text-align: center;
    min-width: 80px;
}

    .image-container .sockets[b-a50urk2n84] {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
/* _content/Sidekick.Modules.Trade/Components/Items/ItemLineContentsComponent.razor.rz.scp.css */
.line-contents[b-whvk9mxrd2] {
    color: #7f7f7f;
}
/* _content/Sidekick.Modules.Trade/Components/Items/ItemModifierLineComponent.razor.rz.scp.css */
.modifiers[b-mhv0dm8x60] {
  color: #8888FF; }
  .modifiers[b-mhv0dm8x60]  .modifier {
    position: relative;
    padding: 0 8px; }
    .modifiers[b-mhv0dm8x60]  .modifier .tier {
      position: absolute;
      top: 0;
      left: -6px; }
      .modifiers[b-mhv0dm8x60]  .modifier .tier.prefix {
        color: #ec7676; }
      .modifiers[b-mhv0dm8x60]  .modifier .tier.suffix {
        color: #7aaff1; }
/* _content/Sidekick.Modules.Trade/Components/Items/ItemProperties.razor.rz.scp.css */
.properties[b-jpthwaj44t] {
    color: #7f7f7f;
    text-align: center;
}
/* _content/Sidekick.Modules.Trade/Components/Items/ItemRequirementsComponent.razor.rz.scp.css */
.requirements[b-pi6pqcnyv7] {
  color: #7f7f7f; }
/* _content/Sidekick.Modules.Trade/Components/Items/ItemSocketsComponent.razor.rz.scp.css */
.sockets-wrapper[b-f4sbe6s6oy] {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; }

.socket[b-f4sbe6s6oy] {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain; }

.socket-green[b-f4sbe6s6oy] {
  background-image: url("/images/items/socket-green.png"); }

.socket-blue[b-f4sbe6s6oy] {
  background-image: url("/images/items/socket-blue.png"); }

.socket-red[b-f4sbe6s6oy] {
  background-image: url("/images/items/socket-red.png"); }

.socket-white[b-f4sbe6s6oy] {
  background-image: url("/images/items/socket-white.png"); }

.socket-abyss[b-f4sbe6s6oy] {
  background-image: url("/images/items/socket-abyss.png"); }

.link[b-f4sbe6s6oy]::before {
  content: '';
  position: absolute;
  top: -19px;
  left: 7px;
  display: block;
  width: 14px;
  height: 28px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("/images/items/socket-link-vertical.png"); }

.sockets[b-f4sbe6s6oy] {
  display: flex;
  flex-wrap: wrap; }
  .sockets.narrow[b-f4sbe6s6oy] {
    width: 30px;
    flex-direction: column; }
    .sockets.narrow .socket[b-f4sbe6s6oy] {
      margin: 5px 0; }
      .sockets.narrow .socket:first-child[b-f4sbe6s6oy] {
        margin-top: 0; }
      .sockets.narrow .socket:last-child[b-f4sbe6s6oy] {
        margin-bottom: 0; }
  .sockets.wide[b-f4sbe6s6oy] {
    width: 70px;
    flex-direction: row; }
    .sockets.wide .socket[b-f4sbe6s6oy] {
      margin: 5px; }
      .sockets.wide .socket:first-child:last-child[b-f4sbe6s6oy] {
        margin: 0 20px; }
      .sockets.wide .socket:nth-child(1)[b-f4sbe6s6oy], .sockets.wide .socket:nth-child(2)[b-f4sbe6s6oy] {
        margin-top: 0; }
      .sockets.wide .socket:nth-child(odd)[b-f4sbe6s6oy] {
        margin-left: 0; }
      .sockets.wide .socket:nth-child(even)[b-f4sbe6s6oy] {
        margin-right: 0; }
      .sockets.wide .socket:nth-last-child(1)[b-f4sbe6s6oy], .sockets.wide .socket:nth-child(odd):nth-last-child(2)[b-f4sbe6s6oy] {
        margin-bottom: 0; }
      .sockets.wide .socket:nth-child(3)[b-f4sbe6s6oy] {
        position: relative;
        left: 40px; }
      .sockets.wide .socket:nth-child(4)[b-f4sbe6s6oy] {
        position: relative;
        right: 40px; }
    .sockets.wide .link:nth-child(even)[b-f4sbe6s6oy]::before {
      background-image: url("/images/items/socket-link-horizontal.png");
      top: 9px;
      left: -19px;
      width: 28px;
      height: 14px; }
    .sockets.wide .link:nth-child(4)[b-f4sbe6s6oy]::before {
      left: auto;
      right: -19px; }
/* _content/Sidekick.Modules.Trade/Components/OilAnointment.razor.rz.scp.css */
[b-etzbdulb6i] {
    display: flex;
    padding-left: 0.5rem;
}

    [b-etzbdulb6i] img {
        width: 2.25rem;
    }
/* _content/Sidekick.Modules.Trade/Components/Prices/PriceDisplay.razor.rz.scp.css */
img[b-pgu15zs8ju] {
    max-height: 2.5rem;
}

    img.small[b-pgu15zs8ju] {
        max-height: 1.25rem;
    }

[b-pgu15zs8ju] .times {
    color: #a38d6d;
}
/* _content/Sidekick.Modules.Trade/Components/Prices/PriceNinjaComponent.razor.rz.scp.css */
[b-agclxf22mp] .mud-charts-yaxis {
    display: none;
}

[b-agclxf22mp] .mud-chart {
    width: 100px;
    height: 40px;
    justify-content: center;
}

[b-agclxf22mp] .mud-chart-line {
    height: 100%;
    width: 100%;
}

[b-agclxf22mp] path.mud-chart-line {
    stroke-width: 6;
}
/* _content/Sidekick.Modules.Trade/Components/Prices/PriceRangeDisplay.razor.rz.scp.css */
img[b-u438u4di4c] {
  max-height: 2.5rem; }
